server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.launch-browser=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/interview_app
spring.datasource.username=scrapuser
spring.datasource.password=scrapuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
vaadin.allowed-packages=com.vaadin,org.vaadin,com.bervan
spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false
